<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="南枳">
  

  
  
  
  
  
  
  <title>课堂笔记 mysql 03 | 沐语枫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习 存储中文Unicode编码 utf8 把脚本文件使用客户端提交给服务器  列类型   数值类型    TINYINT/SMALLINT/INT/BIGINT/    FLOAT/DOUBLE/DECIMAL/BOOL   日期时间类型    DATE/TIME/DATETIME   字符串类型    VARCHAR/CHAR/TEXT 列约束   PRIMARY  KEY   UNIQUE">
<meta property="og:type" content="article">
<meta property="og:title" content="课堂笔记 mysql 03">
<meta property="og:url" content="http://yoursite.com/2018/12/05/课堂笔记-mysql-03/index.html">
<meta property="og:site_name" content="沐语枫">
<meta property="og:description" content="复习 存储中文Unicode编码 utf8 把脚本文件使用客户端提交给服务器  列类型   数值类型    TINYINT/SMALLINT/INT/BIGINT/    FLOAT/DOUBLE/DECIMAL/BOOL   日期时间类型    DATE/TIME/DATETIME   字符串类型    VARCHAR/CHAR/TEXT 列约束   PRIMARY  KEY   UNIQUE">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-05T11:23:59.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="课堂笔记 mysql 03">
<meta name="twitter:description" content="复习 存储中文Unicode编码 utf8 把脚本文件使用客户端提交给服务器  列类型   数值类型    TINYINT/SMALLINT/INT/BIGINT/    FLOAT/DOUBLE/DECIMAL/BOOL   日期时间类型    DATE/TIME/DATETIME   字符串类型    VARCHAR/CHAR/TEXT 列约束   PRIMARY  KEY   UNIQUE">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="沐语枫" rel="home">沐语枫</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">北橘</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-课堂笔记-mysql-03" class="post-课堂笔记-mysql-03 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      课堂笔记 mysql 03
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/05/课堂笔记-mysql-03/" data-id="cjpb34hvz00027kvmlp0tbk2e" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>复习<br> 存储中文Unicode编码 utf8<br> 把脚本文件使用客户端提交给服务器</p>
<p> 列类型<br>   数值类型<br>    TINYINT/SMALLINT/INT/BIGINT/<br>    FLOAT/DOUBLE/DECIMAL/BOOL<br>   日期时间类型<br>    DATE/TIME/DATETIME<br>   字符串类型<br>    VARCHAR/CHAR/TEXT<br> 列约束<br>   PRIMARY  KEY<br>   UNIQUE  </p>
<p>1.列约束<br> (1)主键约束——PRIMARY KEY<br> (2)唯一约束——UNIQUE<br> (3)非空约束——NOT NULL<br>   声明了非空约束的列上不能插入NULL<br> (4)默认值约束——DEFAULT<br>   可以使用DEFAULT关键字声明默认值，有两种方式可以应用默认值<br>INSERT INTO xz_laptop_family VALUES(40,’苹果’,DEFAULT);<br>INSERT INTO xz_laptop_family(fid,fname) VALUES(50,’华硕’);<br> (5)检查约束——CHECK<br>  检查约束可以对插入的数据进行检验<br>  CREATE TABLE student(<br>    age TINYINT CHECK(age&gt;=18 AND age&lt;=60 )<br>  );<br>  MySQL不支持检查约束，会降低数据的插入速度。<br> (6)外键约束——FOREIGN KEY<br>  声明了外键约束的列，取值必须在另一个表的主键列上出现过，列类型要保持一致，取值可以是NULL<br>  FOREIGN KEY(familyId)<br>      REFERENCES xz_laptop_family(fid)</p>
<p>2.MySQL中的自增列<br>  AUTO_INCREMENT: 自动增长，假入一个列声明了自增列，无需手动赋值，直接设置为NULL，会获取当前的最大值，然后加1插入。<br>  注意：<br>    自增列允许手动赋值<br>    只适用于整数型的主键列上</p>
<p>练习：创建脚本文件02_tedu.sql，创建数据库tedu，设置编码。<br>  创建部门表dept (did、dname)<br>    10 研发部   20 市场部   30运营部  40 测试部<br>  创建员工表emp(eid、ename、sex、birthday生日、salary工资、deptId所属部门编号)<br>插入15条记录，有一个员工没有确定部门，有一个部门没有员工。</p>
<p>3.简单查询<br> (1)查询特定的列<br>  示例：查询所有员工的姓名、工资、生日<br>  SELECT ename,salary,birthday FROM emp;<br>  练习：查询所有员工的编号，姓名，性别，所属部门编号<br>  SELECT eid,ename,sex,deptId FROM emp;<br> (2)查询所有的列<br>  SELECT <em> FROM emp;<br>  SELECT eid,ename,sex,birthday,salary,deptId FROM emp;<br> (3)给列起别名<br>  示例：查询所有员工的姓名和工资，使用汉字的别名显示<br>  SELECT ename AS 姓名,salary AS 工资 FROM emp;<br>  练习：查询所有员工的编号，姓名，性别，生日，用中文别名<br>  SELECT eid AS 编号,ename AS 姓名,sex AS 性别,birthday AS 生日 FROM emp;<br>  练习：查询所有员工的编号，姓名，使用1个英文字母别名<br>  SELECT eid a,ename b FROM emp;<br>注意：AS关键字是可以省略的，保留空格。<br> (4)只显示不同的记录/合并相同的记录<br>  示例：查询出员工都在哪些部门<br>  SELECT DISTINCT deptId FROM emp;<br>  练习：查询出都有哪些性别的员工<br>  SELECT DISTINCT sex FROM emp;<br> (5)在查询时执行计算<br>  示例：计算2</em>33/47-8+10<br>  SELECT 2<em>33/47-8+10;<br>  练习：查询出所有员工的姓名及其年薪<br>  SELECT ename,salary</em>12 FROM emp;<br>  练习：假设每个员工工资增加500元，年终奖5000元，查询所有员工的姓名及其年薪，要给列起别名<br>  SELECT ename AS 姓名,(salary+500)<em>12+5000 AS 年薪 FROM emp;<br> (6)查询结果集的排序<br>  示例：查询所有的部门，结果按照部门编号升序排序<br>  SELECT </em> FROM dept ORDER BY did ASC; #ascendant<br>  示例：查询所有的部门，结果按照部门编号降序排序<br>  SELECT <em> FROM dept ORDER BY did DESC; #descendant<br>  练习：查询所有员工信息，结果按照工资由大到小排序<br>  SELECT </em> FROM emp ORDER BY salary DESC;<br>  练习：查询所有员工，结果按照年龄由大到小排序<br>  SELECT <em> FROM emp ORDER BY birthday ASC;<br>  练习：查询所有员工，结果按照年龄由小到大排序<br>  SELECT </em> FROM emp ORDER BY birthday DESC;<br>  练习：查询所有员工，结果按照姓名的升序排序<br>  SELECT <em> FROM emp ORDER BY ename;<br>  练习：查询所有员工，结果按照工资降序排序，如果工资相同，按照姓名排序。<br>  SELECT </em> FROM emp ORDER BY salary DESC,ename;<br>  练习：查询所有员工，结果按照性别排序，如果性别相同，按照工资的升序排序。<br>  SELECT <em> FROM emp ORDER BY sex,salary;<br> ORDER BY 可以按照数值、日期/时间、字符串来排序<br> 默认按照ASC升序排序<br> (7)条件查询<br>  示例：查询出编号为5的员工所有信息<br>  SELECT </em> FROM emp WHERE eid=5;<br>  练习：查询出姓名为king的员工的编号，工资，生日。<br>  SELECT eid,salary,birthday FROM emp WHERE ename=’king’;<br>  练习：查询出20号部门下所有员工信息<br>  SELECT <em> FROM emp WHERE deptId=20;<br>  练习：查询出男员工的所有信息<br>  SELECT </em> FROM emp WHERE sex=1;<br>  练习：查询出工资大于等于5000的员工所有信息<br>  SELECT * FROM emp WHERE salary&gt;=5000;</p>
<blockquote>
<p>=  &lt;=  &gt;  &lt;  =  !=(不等于)<br>  练习：查询出1991-1-1后出生的员工所有信息<br>  SELECT <em> FROM emp WHERE birthday&gt;’1991-1-1’;<br>  练习：查询出不在10号部门的员工所有信息<br>  SELECT </em> FROM emp WHERE deptId!=10;<br>  练习：查询出没有明确部门的员工所有信息<br>  SELECT <em> FROM emp WHERE deptId IS NULL;<br>  练习：查询出有明确部门的员工所有信息<br>  SELECT </em> FROM emp WHERE deptId IS NOT NULL;<br>  练习：查询出工资大于6000的女员工所有信息<br>  SELECT <em> FROM emp WHERE salary&gt;6000 AND sex=0;<br>  练习：查询出工资在5000~7000之间的员工所有信息<br>  SELECT </em> FROM emp WHERE salary&gt;=5000 AND salary&lt;=7000;<br>  SELECT <em> FROM emp WHERE salary BETWEEN 5000 AND 7000;<br>  练习：查询出工资为5000以下，7000以上的员工所有信息。<br>  SELECT </em> FROM emp WHERE salary<5000 or="" salary="">7000;<br>  SELECT <em> FROM emp WHERE salary NOT BETWEEN 5000 AND 7000;<br>  练习：查询出1990之前和1993以后出生的员工所有信息<br>  SELECT </em> FROM emp WHERE birthday&lt;’1990-1-1’ OR birthday&gt;’1993-12-31’;<br>  练习：查询出1993年出生的员工所有信息<br>  SELECT <em> FROM emp WHERE birthday&gt;=’1993-1-1’ AND birthday&lt;=’1993-12-31’;<br>  练习：查询出10号部门和30号部门员工所有信息<br>  SELECT </em> FROM emp WHERE deptId=10 OR deptId=30;<br>  SELECT <em> FROM emp WHERE deptId IN(10,30);<br>  练习：查询出不在10号和30号部门员工所有信息<br>  SELECT </em> FROM emp WHERE deptId NOT IN(10,30);<br>IS NULL / IS NOT NULL<br>AND / OR<br>BETWEEN…AND…/NOT BETWEEN…AND…<br>IN() / NOT IN()<br>  注意：删除、更改、查询都可以结合条件查询。<br> (8)模糊条件条件<br>  示例：查询出姓名含有字母e的员工所有信息<br>  SELECT <em> FROM emp WHERE ename LIKE ‘%e%’;<br>  练习：查询出姓名中以e结尾的员工所有信息<br>  SELECT </em> FROM emp WHERE ename LIKE ‘%e’;<br>  练习：查询出姓名中倒数第2个字符为e的员工所有信息<br>  SELECT <em> FROM emp WHERE ename LIKE ‘%e_’;<br> SQL中提供了两个模糊查询的字符<br>  %  可以匹配任意多个字符   &gt;=0<br>  _   可以匹配任意一个字符   =1<br> 注意：以上两个匹配不能和=使用，必须使用LIKE关键字<br> (9)分页查询<br>   假如查询的结果集中有太多的数据，一次显示不完，可以分页显示。<br>   需要有两个条件：当前的页码、每页的数据量<br>   SELECT </em> FROM emp  LIMIT start,count;<br>  start: 是一个数字，从结果集中的哪1条开始读取，第1条称为0.<br>  count: 是一个数字，最多读取的行数<br> 每页开始的算法<br>  start=(页码-1)<em>count<br> 假设每一页显示5条记录<br> 第1页：SELECT </em> FROM emp LIMIT 0,5;<br> 第2页：SELECT <em> FROM emp LIMIT 5,5;<br> 第3页：SELECT </em> FROM emp LIMIT 10,5;<br> 第4页：SELECT <em> FROM emp LIMIT 15,5;<br> 假设每一页显示6条记录<br> 第1页：SELECT </em> FROM emp LIMIT 0,6;<br> 第2页：SELECT * FROM emp LIMIT 6,6;</5000></p>
</blockquote>
<p>课后任务：<br>  (1)复习今天内容，删除代码，保留注释重新编写代码<br>  (2)练习：<br>     查询出工资为8000以上的女员工的姓名、性别、生日，结果集按照工资降序排序，取前3个人。<br>  (3)查看“学子商城”表结构图</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/05/课堂笔记-mysql-03/">
    <time datetime="2018-12-05T11:22:33.000Z" class="entry-date">
        2018-12-05
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2018/12/04/单词/" rel="next">单词 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/05/课堂笔记-mysql-03/">课堂笔记 mysql 03</a>
          </li>
        
          <li>
            <a href="/2018/12/04/单词/">单词</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记-mysql-02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记-mysql-01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记01/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 仝巧凤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>