<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="南枳">
  

  
  
  
  
  
  
  <title>沐语枫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 课堂笔记 mysql 01date: 2018-12-04 20:00:04tags:—复习软件的生命周期软件定义期  可行性研究阶段  需求分析阶段软件开发期  概要设计阶段  详细设计阶段  编码实现阶段  软件测试阶段软件维护期  项目部署阶段  项目维护阶段 服务器学习目标  如何在项目中保存数据——数据库——单词1.数据库概述 数据库(database): 以特定的结构批">
<meta property="og:type" content="article">
<meta property="og:title" content="沐语枫">
<meta property="og:url" content="http://yoursite.com/2018/12/04/课堂笔记-mysql-01/index.html">
<meta property="og:site_name" content="沐语枫">
<meta property="og:description" content="title: 课堂笔记 mysql 01date: 2018-12-04 20:00:04tags:—复习软件的生命周期软件定义期  可行性研究阶段  需求分析阶段软件开发期  概要设计阶段  详细设计阶段  编码实现阶段  软件测试阶段软件维护期  项目部署阶段  项目维护阶段 服务器学习目标  如何在项目中保存数据——数据库——单词1.数据库概述 数据库(database): 以特定的结构批">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T12:02:06.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沐语枫">
<meta name="twitter:description" content="title: 课堂笔记 mysql 01date: 2018-12-04 20:00:04tags:—复习软件的生命周期软件定义期  可行性研究阶段  需求分析阶段软件开发期  概要设计阶段  详细设计阶段  编码实现阶段  软件测试阶段软件维护期  项目部署阶段  项目维护阶段 服务器学习目标  如何在项目中保存数据——数据库——单词1.数据库概述 数据库(database): 以特定的结构批">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="沐语枫" rel="home">沐语枫</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">北橘</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-课堂笔记-mysql-01" class="post-课堂笔记-mysql-01 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/04/课堂笔记-mysql-01/" data-id="cjpb34hwf00067kvm7dl686bm" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <hr>
<p>title: 课堂笔记 mysql 01<br>date: 2018-12-04 20:00:04<br>tags:<br>—复习<br>软件的生命周期<br>软件定义期<br>  可行性研究阶段<br>  需求分析阶段<br>软件开发期<br>  概要设计阶段<br>  详细设计阶段<br>  编码实现阶段<br>  软件测试阶段<br>软件维护期<br>  项目部署阶段<br>  项目维护阶段</p>
<p>服务器<br>学习目标<br>  如何在项目中保存数据——数据库——单词<br>1.数据库概述<br> 数据库(database): 以特定的结构批量存储业务数据的软件。<br> 关系型数据库逻辑结构(RDBMS)<br> Relation Database Manage System<br>Server -&gt; Database -&gt; Table -&gt; Row -&gt; Column</p>
<p>2.MySQL数据库<br> Oracle分支：MySQL<br> Martin分支：MariaDB<br>xampp是一个服务器的套装，包含多款开源的服务器，例如MySQL，PHP…<br>下载地址<br><a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener">https://www.apachefriends.org/download.html</a><br> MySQL部署结构<br>   服务器端软件：负责存储/维护数据 —— 银行总行机房<br>   客户端软件：负责向服务器发起增删改查的命令 —— ATM机<br> (1)服务器端：<br>   C:\xampp\mysql\bin\mysqld.exe  启动文件<br>   C:\xampp\mysql\data  数据文件——人无法看懂<br> (2)客户端：<br>   C:\xampp\mysql\bin\mysql.exe  客户端软件<br>   用来连接服务器端<br> (3)连接MySQL服务器<br>   mysql.exe -h127.0.0.1 -P3306 -uroot -p<br>   简写形式<br>   mysql -uroot</p>
<p>3.常用MySQL管理命令<br> quit;       退出服务器的连接<br> show  databases; 显示服务器上当前所有的数据库<br> use  数据库名;   进入指定的数据库<br> show  tables;   显示当前数据库中所有的数据表<br> desc  表名称;    描述表中有哪些列</p>
<p> 练习：查询出information_schema和mysql数据库中分别有多少个数据表。<br>  information_schema：78<br>  mysql：34<br> 练习：查询出phpmyadmin中以下表都有哪些列<br>  pma__favorite：2<br>  pma__recent：2<br>  pma__relation：6</p>
<p>4.MySQL常用的SQL命令<br> SQL：Structured Query Language，结构化查询语言，用于对关系型数据库服务器中的数据进行增删改查的操作。<br> SQL语言最早是由IBM提出，后提交给了ISO，最终成为了数据库行业的标准语言，分为SQL-87、SQL-92、SQL-99等。<br>    当前标准的SQL命令可以被绝大多数的关系型数据库所支持。<br>SQL命令的两种执行方式<br>(1)交互模式：客户端输入一行，点击回车，服务器执行一行。适用于临时性的查看数据。<br>  mysql  -uroot  回车<br>(2)脚本模式：客户端把要执行的命令写在一个文本文件中，一次性的提交给服务器执行。适用于批量的增删改查。<br>  mysql  -uroot  &lt;  C:/xampp/…./01.sql   回车<br>练习：创建02.sql脚本文件，在脚本中书写多个命令(显示所有数据库，进入phpmyadmin，显示所有的数据表)，提交给服务器执行；<br>   尝试把其中的一行写错，查看结果。</p>
<p>SQL语法规范<br> (1)每条SQL语句必须以英文的分号结尾，一条语句可以跨越多行，见到分号认为语句结束。<br> (2)若第n行语句有错误，则此语句以及后续的语句都不能再执行。<br> (3)SQL命令不区分大小写，习惯上数据库关键字用大写，非关键字用小写。<br> (4)SQL命令还可以使用单行注释：#…，和多行注释：/<em>….</em>/，注释的代码不会被服务器执行。</p>
<p>日常开发中常用的SQL命令<br> (1)丢弃指定的数据库，如果存在的话<br>  DROP  DATABASE  IF  EXISTS  jd;<br> (2)创建新的数据库<br>  CREATE  DATABASE  jd;<br> (3)进入刚刚创建的数据库<br>  USE  jd;<br> (4)创建保存数据的表<br>  CREATE  TABLE  student(<br>    sid  INT,<br>    name  VARCHAR(8),<br>    sex  VARCHAR(1),<br>    score  INT<br>  );<br> (5)向数据表中插入数据<br>  INSERT  INTO  student  VALUES(‘1’,’tom’,’M’,’80’);<br> (6)查询表中所有数据<br>  SELECT  *  FROM  student;<br> (7)修改数据<br>  UPDATE  student  SET  score=’66’,sex=’F’  WHERE  sid=’2’;<br> (8)删除数据<br>  DELETE  FROM  student  WHERE  sid=’3’;</p>
<p>练习：编写脚本文件04_tedu.sql，创建(先丢弃再创建)一个数据库(tedu_oa)，进入该数据库 —— 反复执行该脚本<br>练习：在04_tedu.sql中，创建保存员工数据的表emp，包含员工编号(id)，姓名(name)，地址(addr)，电话(tel)<br>练习：在04_tedu.sql中，插入4个员工的数据，查询结果。<br>练习：在04_tedu.sql中，修改第3、4个员工的数据，删除第2个员工的数据。</p>
<p>课后任务<br>  (1)复习今天的内容<br>  (2)练习<br>    创建脚本文件xz.sql，创建数据库xz，进入该数据库；<br>    创建数据表user，包含uid、uname、upwd、email、phone、sex、userName(真实姓名)、registerTime(注册时间)、isOnline(是否在线)<br>    插入5条数据，删除其中2条数据，修改2条数据，最后查询结果。<br>          注册时间 ‘2018-12-10’</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/04/课堂笔记-mysql-01/">
    <time datetime="2018-12-04T12:00:04.051Z" class="entry-date">
        2018-12-04
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/04/课堂笔记-mysql-02/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/04/课堂笔记01/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/05/课堂笔记-mysql-03/">课堂笔记 mysql 03</a>
          </li>
        
          <li>
            <a href="/2018/12/04/单词/">单词</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记-mysql-02/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记-mysql-01/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/04/课堂笔记01/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 仝巧凤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>