<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="南枳">
  

  
  
  
  
  
  
  <title>沐语枫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 课堂笔记-mysql-04date: 2018-12-06 20:15:10tags:—复习 练习：    查询出工资为8000以上的女员工的姓名、性别、生日，结果集按照工资降序排序，取前3个人。  SELECT ename,sex,birthday,salary FROM emp    WHERE salary&amp;gt;=8000 AND sex=0    ORDER BY sal">
<meta property="og:type" content="article">
<meta property="og:title" content="沐语枫">
<meta property="og:url" content="http://yoursite.com/2018/12/06/课堂笔记-mysql-04/index.html">
<meta property="og:site_name" content="沐语枫">
<meta property="og:description" content="title: 课堂笔记-mysql-04date: 2018-12-06 20:15:10tags:—复习 练习：    查询出工资为8000以上的女员工的姓名、性别、生日，结果集按照工资降序排序，取前3个人。  SELECT ename,sex,birthday,salary FROM emp    WHERE salary&amp;gt;=8000 AND sex=0    ORDER BY sal">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T12:16:48.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沐语枫">
<meta name="twitter:description" content="title: 课堂笔记-mysql-04date: 2018-12-06 20:15:10tags:—复习 练习：    查询出工资为8000以上的女员工的姓名、性别、生日，结果集按照工资降序排序，取前3个人。  SELECT ename,sex,birthday,salary FROM emp    WHERE salary&amp;gt;=8000 AND sex=0    ORDER BY sal">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="沐语枫" rel="home">沐语枫</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">北橘</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-课堂笔记-mysql-04" class="post-课堂笔记-mysql-04 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/06/课堂笔记-mysql-04/" data-id="cjpia3wkp0009t8vmrjv6ej6c" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <hr>
<p>title: 课堂笔记-mysql-04<br>date: 2018-12-06 20:15:10<br>tags:<br>—复习</p>
<p>练习：<br>    查询出工资为8000以上的女员工的姓名、性别、生日，结果集按照工资降序排序，取前3个人。<br>  SELECT ename,sex,birthday,salary FROM emp<br>    WHERE salary&gt;=8000 AND sex=0<br>    ORDER BY salary DESC<br>    LIMIT 0,3;</p>
<p>1.复杂查询——聚合查询/分组查询<br> 示例：查询出所有员工的数量<br> SELECT COUNT(eid) FROM emp; #15<br> 练习：使用员工的姓名获取员工数量<br> SELECT COUNT(ename) FROM emp;#14<br> 练习：使用员工部门编号获取员工数量<br> SELECT COUNT(deptId) FROM emp;#14<br> SELECT COUNT(<em>) FROM emp;#15  推荐写法<br>函数：功能体，接收若干个数据，返回特定的结果 —饺子机<br>聚合函数<br>COUNT()/SUM()/AVG()/MAX()/MIN()<br> 练习：查询出所有员工工资的总和<br> SELECT SUM(salary) FROM emp;<br> 练习：查询出所有男员工的平均工资<br> SELECT SUM(salary)/COUNT(</em>) FROM emp WHERE sex=1;<br> SELECT AVG(salary) FROM emp WHERE sex=1;<br> 练习：查询出工资最高的员工的工资<br> SELECT MAX(salary) FROM emp;<br> 练习：查询出工资最低的员工的工资<br> SELECT MIN(salary) FROM emp;<br> 练习：查询年龄最大的员工的生日<br> SELECT MIN(birthday) FROM emp;<br>分组查询：只能查询分组条件和聚合函数<br> 示例：查询出每个部门员工的最高工资<br> SELECT deptId,MAX(salary) FROM emp GROUP BY deptId;<br> 练习：查询出男女员工的平均工资，最高工资，最低工资<br> SELECT sex,AVG(salary),MAX(salary),MIN(salary) FROM emp GROUP BY sex;<br>YEAR()  获取日期中的年份<br>MONTH()  获取日期中的月份<br> 示例：查询1991年出生的员工<br> SELECT <em> FROM emp WHERE YEAR(birthday)=’1991’;<br> 示例：查询3月份出生的员工<br> SELECT </em> FROM emp WHERE MONTH(birthday)=’3’;</p>
<p>2.复杂查询——子查询<br> 本质上就是一个SQL语句的查询结果作为另一个SQL语句的查询条件<br> 示例：查询出研发部员工的所有信息<br>  步骤1：查询研发部的部门编号<br>  SELECT did FROM dept WHERE dname=’研发部’;#10<br>  步骤2：使用部门编号查询员工——10<br>  SELECT <em> FROM emp WHERE deptId=10;<br>  综合：<br>  SELECT </em> FROM emp WHERE  deptId=(<br>    SELECT did FROM dept WHERE dname=’研发部’<br>  );<br> 练习：查询比tom工资高的员工所有信息<br>  步骤1：查询tom的工资<br>  SELECT salary FROM emp WHERE ename=’tom’; #6000<br>  步骤2：查询工资比6000高的员工<br>  SELECT <em> FROM emp WHERE salary&gt;6000;<br>  综合：<br>  SELECT </em> FROM emp WHERE salary&gt;(<br>    SELECT salary FROM emp WHERE ename=’tom’<br>  );<br> 练习：查询出和tom同一年出生的员工所有信息<br>  步骤1：查询tom的生日的年份 ——1990<br> SELECT YEAR(birthday) FROM emp WHERE ename=’tom’;<br>  步骤2：查询出1990年出生的员工<br>  SELECT <em> FROM emp WHERE YEAR(birthday)=1990;<br>  综合：<br>  SELECT </em> FROM emp WHERE YEAR(birthday)=(<br> SELECT YEAR(birthday) FROM emp WHERE ename=’tom’<br>  );</p>
<p>3.复杂查询——多表查询<br> 示例：查询出所有员工的姓名及其所在部门名称<br> SELECT ename,dname FROM emp,dept;<br> 笛卡尔积！<br> 如何避免笛卡尔积，为多表查询添加条件。<br> SELECT ename,dname FROM emp,dept WHERE deptId=did;<br> 上述语法无法查询出没有部门的员工，也不能查询没有员工的部门——SQL92<br>(1)内连接 INNER JOIN … ON  ——和之前的结果一样<br> SELECT ename,dname FROM emp INNER JOIN dept ON deptId=did;<br>(2)左外连接 LEFT OUTER JOIN…ON<br> SELECT ename,dname FROM emp LEFT OUTER JOIN dept ON deptId=did;<br> 查询结果是左侧表中所有的记录，即使右侧没有对应的记录。<br> OUTER可以省略<br>(3)右外连接 RIGHT OUTER JOIN…ON<br> SELECT ename,dname FROM emp RIGHT OUTER JOIN dept ON deptId=did;<br> 显示右侧表中所有的记录，OUTER可以省略<br>(4)全连接 FULL JOIN<br> 显示左侧和右侧表中所有的记录——MySQL不支持</p>
<p> (SELECT ename FROM emp_bj)<br> UNION<br> (SELECT ename FROM emp_sh);<br> MySQL中的全连接<br> (SELECT ename,dname FROM emp LEFT JOIN dept ON deptId=did)<br> UNION<br> (SELECT ename,dname FROM emp RIGHT JOIN dept ON deptId=did);<br> UNION合并相同的记录<br> UNION ALL 不合并相同的记录</p>
<p>4.项目中如何保存日期、时间<br> 2018-12-6  14:40:30<br> 2018年12月6月   2018/12/6   12/6/2018<br> 存储的是距离计算机元年(1970-1-1)的毫秒数<br> 48<em>365</em>24<em>60</em>60*1000<br> 1513728000000  使用BIGINT的列类型<br> 参考新闻部分<br> <a href="http://www.gree.com.cn/pczwb/xwzx/index.shtml" target="_blank" rel="noopener">http://www.gree.com.cn/pczwb/xwzx/index.shtml</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/06/课堂笔记-mysql-04/">
    <time datetime="2018-12-06T12:15:10.689Z" class="entry-date">
        2018-12-06
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/06/课堂笔记-js-01/" rel="prev"><span class="meta-nav">←</span> 课堂笔记-js 01</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/05/课堂笔记-mysql-03/" rel="next">课堂笔记 mysql 03 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/10/课堂笔记-js-03/">课堂笔记-js 03</a>
          </li>
        
          <li>
            <a href="/2018/12/10/课堂笔记-js-02/">课堂笔记-js 02</a>
          </li>
        
          <li>
            <a href="/2018/12/06/课堂笔记-js-01/">课堂笔记-js 01</a>
          </li>
        
          <li>
            <a href="/2018/12/06/课堂笔记-mysql-04/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/05/课堂笔记-mysql-03/">课堂笔记 mysql 03</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 仝巧凤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>