<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="南枳">
  

  
  
  
  
  
  
  <title>沐语枫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 课堂笔记01date: 2018-12-04 19:43:35tags:—1.课程体系： (1)项目导入/数据库/JS基础/服务器端动态语言(服务器端开发) (2)HTML基础/AJAX/CSS/bootstrap(前端核心技术) (3)JS高级/DOM&amp;amp;BOM/JQUERY/VueJS(前端进阶技术) (4)VueJS组件库/HTML5/微信开发/HybirdAPP(移动">
<meta property="og:type" content="article">
<meta property="og:title" content="沐语枫">
<meta property="og:url" content="http://yoursite.com/2018/12/04/课堂笔记01/index.html">
<meta property="og:site_name" content="沐语枫">
<meta property="og:description" content="title: 课堂笔记01date: 2018-12-04 19:43:35tags:—1.课程体系： (1)项目导入/数据库/JS基础/服务器端动态语言(服务器端开发) (2)HTML基础/AJAX/CSS/bootstrap(前端核心技术) (3)JS高级/DOM&amp;amp;BOM/JQUERY/VueJS(前端进阶技术) (4)VueJS组件库/HTML5/微信开发/HybirdAPP(移动">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T11:44:48.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沐语枫">
<meta name="twitter:description" content="title: 课堂笔记01date: 2018-12-04 19:43:35tags:—1.课程体系： (1)项目导入/数据库/JS基础/服务器端动态语言(服务器端开发) (2)HTML基础/AJAX/CSS/bootstrap(前端核心技术) (3)JS高级/DOM&amp;amp;BOM/JQUERY/VueJS(前端进阶技术) (4)VueJS组件库/HTML5/微信开发/HybirdAPP(移动">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="沐语枫" rel="home">沐语枫</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">北橘</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-课堂笔记01" class="post-课堂笔记01 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/04/课堂笔记01/" data-id="cjpi9bbp70009usvmh537r6bo" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <hr>
<p>title: 课堂笔记01<br>date: 2018-12-04 19:43:35<br>tags:<br>—1.课程体系：<br> (1)项目导入/数据库/JS基础/服务器端动态语言(服务器端开发)<br> (2)HTML基础/AJAX/CSS/bootstrap(前端核心技术)<br> (3)JS高级/DOM&amp;BOM/JQUERY/VueJS(前端进阶技术)<br> (4)VueJS组件库/HTML5/微信开发/HybirdAPP(移动端开发)<br> (5)Angular/React/python(框架技术)</p>
<p>2.Windows操作系统常用快捷键<br> Alt+Tab  向右切换窗口<br> Shift+Alt+Tab  向左切换窗口<br> Windows+d  显示/隐藏桌面<br> Windows+e  打开资源管理器<br> Window+r  打开‘运行’窗口   cmd/calc<br> Alt+F4   关闭当前窗口</p>
<p> 午间练习：不使用鼠标，进入C:/xmapp/htdocs目录，创建01目录，进入该目录，创建名称day01的word文档。<br> 练习：不使用鼠标，进入到D盘，创建web目录，进入该目录，创建文本文档，命名为index.html，<br>   使用editplus打开文件，输入“这是我的第一个网页”；保存后关闭。然后使用浏览器打开该文件。</p>
<p>2.软件工程<br> IBM -&gt; DOS -&gt; Bill Gates -&gt; Microsoft -&gt; Windows<br> 软件开发流程/软件过程/软件生命周期<br> (1)软件定义期<br>   1)可行性研究阶段——《可行性研究报告》<br>    技术、人员、资金、时间、设备、政策法规、风俗、回报率<br>   2)需求分析阶段——《软件需求说明书》<br>    功能性需求、非功能性需求<br> (2)软件开发期<br>   3)概要设计阶段<br>    技术选型、功能模块设计、数据结构设计<br>   4)详细设计阶段<br>    模块实现细节、属性、方法、算法…<br>   5)编码阶段<br>    UI设计师、前端工程师、后台工程师<br>   6)项目测试阶段<br> (3)软件维护期<br>   7)项目部署阶段<br>      部署到服务器<br>   8)项目维护阶段</p>
<p>3.“学子商城”需求分析<br>  前台子系统<br>    产品模块：首页、列表、详情<br>    用户模块：注册、登录、收藏夹、用户中心<br>    购物车模块：添加购物车、修改购物车、下单<br>  后台子系统<br>    产品模块：添加、删除、列表、修改<br>    用户模块：列表、删除<br>    订单模块：列表、搜索<br>  移动端子系统(小程序、APP、网页)<br>    和前台子系统功能一致</p>
<p>4.Web项目中的服务器<br>  Server:为客户端提供各种服务的功能强大的计算机。<br>  访问服务器<br>    (1)服务器的地址：域名/IP地址<br>    (2)对应服务的端口<br>    (3)提供该服务所使用的协议<br>      <a href="http://www.codeboy.com:80/" target="_blank" rel="noopener">http://www.codeboy.com:80/</a></p>
<p>5.访问Web服务器上的网页<br>  确定已经启动了web服务器  start.cmd<br>  <a href="http://localhost:80" target="_blank" rel="noopener">http://localhost:80</a>   本地的域名<br>  <a href="http://127.0.0.1:80" target="_blank" rel="noopener">http://127.0.0.1:80</a>   本地的IP地址<br> 获取自己电脑在局域网的IP地址<br>   运行 -&gt; cmd -&gt; ipconfig  回车</p>
<p>  <a href="http://172.163.100.41:80" target="_blank" rel="noopener">http://172.163.100.41:80</a>  当前电脑在局域网的IP地址<br>练习：同桌之间使用对方的IP地址访问web服务器。<br>练习：在public下创建文件 demo.html，写一些内容，使用浏览器去访问该文件<br>练习：在public下创建文件 index.html，写一些内容，使用浏览器去访问该文件</p>
<p>课后任务<br> (1)复习今天的内容(课程体系、软件声明周期、服务器)<br> (2)练习：<br>    创建网页，同桌之间相互访问！<br> (3)预习MySQL (百度)</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/04/课堂笔记01/">
    <time datetime="2018-12-04T11:43:35.657Z" class="entry-date">
        2018-12-04
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/04/课堂笔记-mysql-01/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/01/内涵段子/" rel="next">内涵段子 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/10/课堂笔记-js-02/">课堂笔记-js 02</a>
          </li>
        
          <li>
            <a href="/2018/12/06/课堂笔记-js-01/">课堂笔记-js 01</a>
          </li>
        
          <li>
            <a href="/2018/12/06/课堂笔记-mysql-04/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/05/课堂笔记-mysql-03/">课堂笔记 mysql 03</a>
          </li>
        
          <li>
            <a href="/2018/12/04/单词/">单词</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 仝巧凤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>